<!DOCTYPE html>

<html>

<head>
    <title>HTML 5</title>
    <style>
        .human {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .head {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-color: #cea29a;
            position: relative;
        }

        .eye1b,
        .eye2b {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: white;
            position: absolute;
            top: 30%;
        }

        .eye1b {
            left: 28%;
        }

        .eye2b {
            left: 65%;
        }

        .eye1,
        .eye2 {
            width: 6px;
            height: 6px;
            border-radius: 6px;
            background-color: rgb(6, 143, 153);
            margin: 4px auto;
        }

        .nose {
            width: 10px;
            height: 30px;
            border-left: 5px solid #694741;
            border-bottom: 3px solid #694741;
            border-radius: 5px;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 40%;
            left: 50%;
        }

        .mouth {
            width: 50px;
            height: 10px;
            border-radius: 1px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            position: absolute;
            top: 74%;
            left: 36%;
        }

        [class*="ear"] {
            width: 7px;
            height: 15px;
            border: 3px solid #694741;
            position: absolute;
            top: 60px;
            border-radius: 10px;
        }

        .ear1 {
            border-right: none;
            left: -10px;
        }

        .ear2 {
            left: 150px;
            border-left: none;
        }

        .body {
            width: 0;
            height: 100px;
            border-left: 85px solid rgb(185, 64, 64);
            border-top: 85px solid rgb(65, 65, 129);
            border-right: 85px solid rgb(55, 172, 55);
            border-radius: 40px;
            margin: 0 -7px;
            z-index: 999;
        }

        [class*="hand"] {
            width: 35px;
            height: 140px;
            border-radius: 20px;
            background-color: #cea29a;
            position: absolute;
            top: 165px;
            z-index: -1;
        }

        .hand1 {
            left: -37px;
            transform: rotate(-150deg);
        }

        .hand2 {
            transform: rotate(150deg);
            left: 160px;
        }

        [class*="leg"] {
            width: 40px;
            height: 170px;
            background-color: rgb(65, 65, 129);
            border-radius: 20px;
            position: absolute;
            top: 315px;
            z-index: -1;
        }

        .leg1 {
            left: 20px;
        }

        .leg2 {
            left: 100px
        }

        [class*="hair"] {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-bottom: 30px solid black;
            border-right: 10px solid transparent;
        }

        .hair1 {
            transform: rotate(-50deg);
            margin: 180px 600px;
        }

        .hair2 {
            margin: -250px 640px;
            border-bottom: 50px solid black;
            z-index: 9999;
        }

        .hair3 {
            position: absolute;
            top: 20%;
            left: 50.5%;
            border-bottom: 50px solid black;
        }

        .hair4 {
            position: absolute;
            top: 25.2%;
            left: 53.4%;
            transform: rotate(50deg);
        }
    </style>
</head>

<body>
    <div class="hair1"></div>
    <div class="hair2"></div>
    <div class="hair3"></div>
    <div class="hair4"></div>
    <div class="human">
        <div class="head">
            <div class="eye1b">
                <div class="eye1"></div>
            </div>
            <div class="eye2b">
                <div class="eye2"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
        <div class="ear1"></div>
        <div class="ear2"></div>
        <div class="body"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
    </div>
</body>

</html>